
use builtin;
use str;

set edit:completion:arg-completer[syncweb] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'syncweb'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'syncweb'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand version 'Show syncweb version information'
            cand repl 'Start an interactive command shell'
            cand start 'Start the local syncweb node for one command invocation'
            cand shutdown 'Stop the local syncweb node'
            cand daemon 'Start and manage the local syncweb daemon'
            cand status 'Show the local daemon status'
            cand daemon-shutdown 'Ask the local daemon to stop'
            cand daemon-reload 'Ask the local daemon to reload configuration'
            cand daemon-sync 'Ask the local daemon to trigger synchronization'
            cand daemon-add 'Add a folder to the running daemon'
            cand daemon-remove 'Remove a folder from the running daemon'
            cand create 'Create a synchronized folder'
            cand join 'Join a folder from an Iroh document ticket'
            cand leave 'Leave and remove a synchronized folder'
            cand unsubscribe 'Unsubscribe from a folder''s live sync loop'
            cand folders 'List managed folders'
            cand devices 'Show this device''s Iroh and Syncthing identities'
            cand config 'Show or update local configuration'
            cand ls 'List files in a local folder'
            cand find 'Search local files'
            cand sort 'Sort local files by discovery criteria'
            cand stat 'Show detailed metadata for a local file'
            cand download 'Download folder content or copy a local file'
            cand import 'Import local files into a synchronized folder'
            cand snapshot 'Manage content-addressed snapshots'
            cand health 'Show seeding status per folder blob'
            cand init 'Initialize a folder and print a shareable URL'
            cand automatic 'Run rules-based automatic synchronization'
            cand watch 'Watch a folder and import filesystem changes'
            cand stats 'Show persisted bandwidth accounting'
            cand verify 'Re-check local folder blob integrity'
            cand schedule 'Show or update synchronization schedules'
            cand subscribe 'Subscribe to a folder with event filters'
            cand publish 'Publish a folder or blob for public read access'
            cand unpublish 'Remove a public blob pin'
            cand collection 'Create and publish versioned content collections'
            cand package 'Manage locally installed collection packages'
            cand network 'Network connectivity utilities'
            cand indexing 'Manage opt-in indexing, catalogs, and metadata'
            cand link 'Create and resolve stable syncweb links'
            cand mirror 'Register alternate content providers'
            cand trust 'Inspect and delegate local trust'
            cand attest 'Sign content provenance attestations'
            cand report 'Submit a local moderation report'
            cand moderation 'Manage local moderation decisions'
            cand completions 'Generate shell completions'
            cand manpages 'Generate manpages'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;version'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;repl'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;start'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;shutdown'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;daemon'= {
            cand --data-dir 'Override the global persistent data directory'
            cand --log-file 'Write daemon logs to this file'
            cand --max-threads 'max-threads'
            cand --sync-interval 'sync-interval'
            cand -f 'Run in the foreground'
            cand --foreground 'Run in the foreground'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;status'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;daemon-shutdown'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --force 'Skip graceful shutdown'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;daemon-reload'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;daemon-sync'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;daemon-add'= {
            cand --namespace 'namespace'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;daemon-remove'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;create'= {
            cand --mode 'mode'
            cand --network 'Add the created folder to a named network'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --relay-fallback 'Enable Syncthing relay fallback for this folder'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;join'= {
            cand --mode 'mode'
            cand --network 'Add the joined folder to a named network'
            cand --prefix 'Parent directory prepended to the path argument'
            cand --sync-prefix 'Area prefix filter for subscription entries'
            cand --glob 'glob'
            cand --max-count 'max-count'
            cand --max-size 'max-size'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --relay-fallback 'Enable Syncthing relay fallback for this folder'
            cand --once 'Exit after joining without entering the sync loop'
            cand --ingest-only 'Only deliver entries ingested after subscription'
            cand --ignore-self 'Ignore events emitted by this subscription session'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;leave'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;unsubscribe'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;folders'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;devices'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;config'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand set 'Set a configuration value'
            cand show 'Show configuration, optionally limited to a section'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;config;set'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;config;show'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;config;help'= {
            cand set 'Set a configuration value'
            cand show 'Show configuration, optionally limited to a section'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;config;help;set'= {
        }
        &'syncweb;config;help;show'= {
        }
        &'syncweb;config;help;help'= {
        }
        &'syncweb;ls'= {
            cand --sort 'Collect and sort output instead of streaming it'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;find'= {
            cand --kind 'kind'
            cand --depth 'Depth constraints: N, +N (min), -N (max)'
            cand --min-depth 'Alternative min depth notation'
            cand --max-depth 'Alternative max depth notation'
            cand --sizes 'Size constraints: N, -N, +N, N%10, +5GB, etc.'
            cand --modified-within 'Newer than: ''3 days'', ''2 weeks'''
            cand --modified-before 'Older than: ''3 years'', ''1 month'''
            cand --time-modified 'Time modified: ''-3 days'' (newer), ''+3 days'' (older)'
            cand -e 'File extensions to include'
            cand --extension 'File extensions to include'
            cand --type 'Filter by type: f=file, d=dir, l=symlink'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand -i 'Case insensitive search'
            cand --ignore-case 'Case insensitive search'
            cand -s 'Case sensitive search'
            cand --case-sensitive 'Case sensitive search'
            cand -F 'Treat patterns as literal strings'
            cand --fixed-strings 'Treat patterns as literal strings'
            cand -p 'Search full path (default: filename only)'
            cand --full-path 'Search full path (default: filename only)'
            cand -H 'Search hidden files and directories'
            cand --hidden 'Search hidden files and directories'
            cand -L 'Follow symbolic links'
            cand --follow-links 'Follow symbolic links'
            cand -a 'Print absolute paths'
            cand --absolute-path 'Print absolute paths'
            cand -d 'Exclude sendonly/publicreadonly folders from search'
            cand --download 'Exclude sendonly/publicreadonly folders from search'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;sort'= {
            cand --by 'by'
            cand --min-seeders 'Filter files with fewer than N seeders'
            cand --max-seeders 'Filter files with more than N seeders'
            cand --niche 'Ideal popularity (peer count) for niche scoring'
            cand --frecency-weight 'Divisor for recency weighting in frecency calculation'
            cand --limit-size 'Quit after printing N bytes of files'
            cand --depth 'Constrain folder aggregates by depth: N, +N (min), -N (max)'
            cand --min-depth 'Alternative min depth notation'
            cand --max-depth 'Alternative max depth notation'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;stat'= {
            cand --format 'format'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --terse 'terse'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;download'= {
            cand --max-peers 'Fetch only blobs with at most N observed peers'
            cand --min-peers 'Fetch only blobs with at least N observed peers'
            cand --min-count 'min-count'
            cand --max-count 'max-count'
            cand --threads 'Copy threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;import'= {
            cand --folder 'Folder namespace; defaults to the only managed folder'
            cand --threads 'Import threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshot'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand create 'Create a content-addressed snapshot'
            cand restore 'Restore a snapshot to a folder or directory'
            cand list 'List local snapshots'
            cand diff 'Compare two snapshots'
            cand delete 'Delete a snapshot and release its pins'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;snapshot;create'= {
            cand --description 'description'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshot;restore'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshot;list'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshot;diff'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshot;delete'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshot;help'= {
            cand create 'Create a content-addressed snapshot'
            cand restore 'Restore a snapshot to a folder or directory'
            cand list 'List local snapshots'
            cand diff 'Compare two snapshots'
            cand delete 'Delete a snapshot and release its pins'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;snapshot;help;create'= {
        }
        &'syncweb;snapshot;help;restore'= {
        }
        &'syncweb;snapshot;help;list'= {
        }
        &'syncweb;snapshot;help;diff'= {
        }
        &'syncweb;snapshot;help;delete'= {
        }
        &'syncweb;snapshot;help;help'= {
        }
        &'syncweb;health'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;init'= {
            cand --mode 'mode'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;automatic'= {
            cand --paths 'Paths evaluated by --dry-run'
            cand --filters 'Filter configuration (defaults to DATA_DIR/filters.toml)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --show-filters 'Print the active filter configuration and exit'
            cand --dry-run 'Evaluate paths without starting the daemon'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;watch'= {
            cand --debounce-ms 'Debounce changes in milliseconds'
            cand --exclude 'Ignore a path glob; may be repeated'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --once 'Process one event and exit'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;stats'= {
            cand --folder 'Limit display to a folder or namespace'
            cand --peer 'Limit display to a peer node ID'
            cand --period 'Retained for compatibility; counters are persisted since period start'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --reset 'Reset persisted counters before displaying them'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;verify'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;schedule'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand set 'Update the global schedule'
            cand folder 'Set schedule overrides for a named folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;schedule;set'= {
            cand --active 'active'
            cand --bandwidth 'bandwidth'
            cand --period 'period'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;schedule;folder'= {
            cand --active 'active'
            cand --max-upload 'max-upload'
            cand --max-download 'max-download'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;schedule;help'= {
            cand set 'Update the global schedule'
            cand folder 'Set schedule overrides for a named folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;schedule;help;set'= {
        }
        &'syncweb;schedule;help;folder'= {
        }
        &'syncweb;schedule;help;help'= {
        }
        &'syncweb;subscribe'= {
            cand --sync-prefix 'Area prefix filter for subscription entries'
            cand --glob 'glob'
            cand --max-count 'max-count'
            cand --max-size 'max-size'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --ingest-only 'Only deliver entries ingested after subscription'
            cand --ignore-self 'Ignore events emitted by this subscription session'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;publish'= {
            cand --blob 'Publish this content hash as an unauthenticated blob ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;unpublish'= {
            cand --blob 'blob'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand init 'Initialize a directory as a versioned collection'
            cand add 'Scan files and update the local collection manifest'
            cand versions 'Create a new collection manifest version'
            cand publish 'Store a collection manifest and mutable head in a folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;collection;init'= {
            cand --version 'version'
            cand --name 'name'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;add'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;versions'= {
            cand --version 'version'
            cand --changelog 'changelog'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;publish'= {
            cand --namespace 'namespace'
            cand --sequence 'sequence'
            cand --bootstrap 'bootstrap'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;help'= {
            cand init 'Initialize a directory as a versioned collection'
            cand add 'Scan files and update the local collection manifest'
            cand versions 'Create a new collection manifest version'
            cand publish 'Store a collection manifest and mutable head in a folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;collection;help;init'= {
        }
        &'syncweb;collection;help;add'= {
        }
        &'syncweb;collection;help;versions'= {
        }
        &'syncweb;collection;help;publish'= {
        }
        &'syncweb;collection;help;help'= {
        }
        &'syncweb;package'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand export 'Export one or more package directories as compressed CAR archive files'
            cand import 'Import and install a compressed CAR archive file'
            cand search 'List locally installed packages, optionally filtering by text'
            cand info 'Show a collection manifest'
            cand install 'Verify, stage, and atomically install a collection version'
            cand upgrade 'Install a newer collection manifest version'
            cand remove 'Remove a non-current installed collection version'
            cand verify 'Verify an installed collection version against its manifest'
            cand list 'List locally installed collections'
            cand versions 'List installed versions for a collection'
            cand switch 'Switch the active installed collection version'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;package;export'= {
            cand --version 'version'
            cand --filter 'filter'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;import'= {
            cand --filter 'filter'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;search'= {
            cand --bootstrap 'bootstrap'
            cand --timeout-ms 'timeout-ms'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;info'= {
            cand --ticket 'ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;install'= {
            cand --ticket 'ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;upgrade'= {
            cand --ticket 'ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;remove'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;verify'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;list'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;versions'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;switch'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;help'= {
            cand export 'Export one or more package directories as compressed CAR archive files'
            cand import 'Import and install a compressed CAR archive file'
            cand search 'List locally installed packages, optionally filtering by text'
            cand info 'Show a collection manifest'
            cand install 'Verify, stage, and atomically install a collection version'
            cand upgrade 'Install a newer collection manifest version'
            cand remove 'Remove a non-current installed collection version'
            cand verify 'Verify an installed collection version against its manifest'
            cand list 'List locally installed collections'
            cand versions 'List installed versions for a collection'
            cand switch 'Switch the active installed collection version'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;package;help;export'= {
        }
        &'syncweb;package;help;import'= {
        }
        &'syncweb;package;help;search'= {
        }
        &'syncweb;package;help;info'= {
        }
        &'syncweb;package;help;install'= {
        }
        &'syncweb;package;help;upgrade'= {
        }
        &'syncweb;package;help;remove'= {
        }
        &'syncweb;package;help;verify'= {
        }
        &'syncweb;package;help;list'= {
        }
        &'syncweb;package;help;versions'= {
        }
        &'syncweb;package;help;switch'= {
        }
        &'syncweb;package;help;help'= {
        }
        &'syncweb;network'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand create 'Create a named network'
            cand ls 'List networks or inspect one'
            cand join 'Join a network from an invitation'
            cand leave 'Leave a network'
            cand invite 'Generate a network invitation'
            cand kick 'Remove a device from a network'
            cand test-relay 'Test a Syncthing relay TCP connection'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;network;create'= {
            cand --label 'label'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --invite-only 'invite-only'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;ls'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;join'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;leave'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;invite'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;kick'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;test-relay'= {
            cand --relay-url 'relay-url'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;help'= {
            cand create 'Create a named network'
            cand ls 'List networks or inspect one'
            cand join 'Join a network from an invitation'
            cand leave 'Leave a network'
            cand invite 'Generate a network invitation'
            cand kick 'Remove a device from a network'
            cand test-relay 'Test a Syncthing relay TCP connection'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;network;help;create'= {
        }
        &'syncweb;network;help;ls'= {
        }
        &'syncweb;network;help;join'= {
        }
        &'syncweb;network;help;leave'= {
        }
        &'syncweb;network;help;invite'= {
        }
        &'syncweb;network;help;kick'= {
        }
        &'syncweb;network;help;test-relay'= {
        }
        &'syncweb;network;help;help'= {
        }
        &'syncweb;indexing'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand enable 'Opt a synchronized folder into indexing'
            cand disable 'Remove a folder from the local index'
            cand publish 'Publish folder metadata to a catalog'
            cand search 'Search subscribed catalogs'
            cand health 'Show verified provider health for a content hash'
            cand meta 'Manage signed metadata'
            cand filter 'Manage local and federated denylists'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;indexing;enable'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;disable'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;publish'= {
            cand --catalog 'catalog'
            cand --tag 'tag'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;search'= {
            cand --limit 'limit'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;health'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;meta'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand add 'Append signed metadata to a content hash'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;indexing;meta;add'= {
            cand --sequence 'sequence'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;meta;help'= {
            cand add 'Append signed metadata to a content hash'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;indexing;meta;help;add'= {
        }
        &'syncweb;indexing;meta;help;help'= {
        }
        &'syncweb;indexing;filter'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand add 'Add a device, file, or hash denylist rule'
            cand subscribe 'Import a signed federated filter list'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;indexing;filter;add'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;filter;subscribe'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;indexing;filter;help'= {
            cand add 'Add a device, file, or hash denylist rule'
            cand subscribe 'Import a signed federated filter list'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;indexing;filter;help;add'= {
        }
        &'syncweb;indexing;filter;help;subscribe'= {
        }
        &'syncweb;indexing;filter;help;help'= {
        }
        &'syncweb;indexing;help'= {
            cand enable 'Opt a synchronized folder into indexing'
            cand disable 'Remove a folder from the local index'
            cand publish 'Publish folder metadata to a catalog'
            cand search 'Search subscribed catalogs'
            cand health 'Show verified provider health for a content hash'
            cand meta 'Manage signed metadata'
            cand filter 'Manage local and federated denylists'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;indexing;help;enable'= {
        }
        &'syncweb;indexing;help;disable'= {
        }
        &'syncweb;indexing;help;publish'= {
        }
        &'syncweb;indexing;help;search'= {
        }
        &'syncweb;indexing;help;health'= {
        }
        &'syncweb;indexing;help;meta'= {
            cand add 'Append signed metadata to a content hash'
        }
        &'syncweb;indexing;help;meta;add'= {
        }
        &'syncweb;indexing;help;filter'= {
            cand add 'Add a device, file, or hash denylist rule'
            cand subscribe 'Import a signed federated filter list'
        }
        &'syncweb;indexing;help;filter;add'= {
        }
        &'syncweb;indexing;help;filter;subscribe'= {
        }
        &'syncweb;indexing;help;help'= {
        }
        &'syncweb;link'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand create 'Create an immutable, private, or mutable link'
            cand resolve 'Resolve a stable link'
            cand revoke 'Revoke a private capability link'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;link;create'= {
            cand --name 'name'
            cand --version 'version'
            cand --sequence 'sequence'
            cand --expires 'Private-link expiration as a Unix timestamp'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --private 'private'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;link;resolve'= {
            cand --version 'version'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;link;revoke'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;link;help'= {
            cand create 'Create an immutable, private, or mutable link'
            cand resolve 'Resolve a stable link'
            cand revoke 'Revoke a private capability link'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;link;help;create'= {
        }
        &'syncweb;link;help;resolve'= {
        }
        &'syncweb;link;help;revoke'= {
        }
        &'syncweb;link;help;help'= {
        }
        &'syncweb;mirror'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand add 'Register a blob ticket as an alternate provider'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;mirror;add'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;mirror;help'= {
            cand add 'Register a blob ticket as an alternate provider'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;mirror;help;add'= {
        }
        &'syncweb;mirror;help;help'= {
        }
        &'syncweb;trust'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand show 'Show trust and moderation state'
            cand delegate 'Delegate trust to a publisher identity'
            cand provider 'Manage provider trust and bans'
            cand stream 'Publish or subscribe to provider trust signals'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;trust;show'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;delegate'= {
            cand --expires 'expires'
            cand --scope 'scope'
            cand --sequence 'sequence'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;provider'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand show 'Show provider reputation, bans, and trust records'
            cand list 'List providers known to the local index'
            cand ban 'Ban a provider globally or for one content hash'
            cand unban 'Remove a provider''s global and scoped bans'
            cand vouch 'Vouch for a provider'
            cand distrust 'Distrust a provider'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;trust;provider;show'= {
            cand --hash 'Evaluate content-scoped trust for this hash'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;provider;list'= {
            cand --hash 'Evaluate content-scoped trust for this hash'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;provider;ban'= {
            cand --hash 'hash'
            cand --reason 'reason'
            cand --duration 'Ban duration in seconds'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;provider;unban'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;provider;vouch'= {
            cand --scope 'scope'
            cand --reason 'reason'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;provider;distrust'= {
            cand --scope 'scope'
            cand --reason 'reason'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;provider;help'= {
            cand show 'Show provider reputation, bans, and trust records'
            cand list 'List providers known to the local index'
            cand ban 'Ban a provider globally or for one content hash'
            cand unban 'Remove a provider''s global and scoped bans'
            cand vouch 'Vouch for a provider'
            cand distrust 'Distrust a provider'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;trust;provider;help;show'= {
        }
        &'syncweb;trust;provider;help;list'= {
        }
        &'syncweb;trust;provider;help;ban'= {
        }
        &'syncweb;trust;provider;help;unban'= {
        }
        &'syncweb;trust;provider;help;vouch'= {
        }
        &'syncweb;trust;provider;help;distrust'= {
        }
        &'syncweb;trust;provider;help;help'= {
        }
        &'syncweb;trust;stream'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand subscribe 'Subscribe to a provider trust stream ticket or file'
            cand publish 'Publish a signed provider trust signal'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;trust;stream;subscribe'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;stream;publish'= {
            cand --provider 'provider'
            cand --signal 'signal'
            cand --hash 'hash'
            cand --sequence 'sequence'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;trust;stream;help'= {
            cand subscribe 'Subscribe to a provider trust stream ticket or file'
            cand publish 'Publish a signed provider trust signal'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;trust;stream;help;subscribe'= {
        }
        &'syncweb;trust;stream;help;publish'= {
        }
        &'syncweb;trust;stream;help;help'= {
        }
        &'syncweb;trust;help'= {
            cand show 'Show trust and moderation state'
            cand delegate 'Delegate trust to a publisher identity'
            cand provider 'Manage provider trust and bans'
            cand stream 'Publish or subscribe to provider trust signals'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;trust;help;show'= {
        }
        &'syncweb;trust;help;delegate'= {
        }
        &'syncweb;trust;help;provider'= {
            cand show 'Show provider reputation, bans, and trust records'
            cand list 'List providers known to the local index'
            cand ban 'Ban a provider globally or for one content hash'
            cand unban 'Remove a provider''s global and scoped bans'
            cand vouch 'Vouch for a provider'
            cand distrust 'Distrust a provider'
        }
        &'syncweb;trust;help;provider;show'= {
        }
        &'syncweb;trust;help;provider;list'= {
        }
        &'syncweb;trust;help;provider;ban'= {
        }
        &'syncweb;trust;help;provider;unban'= {
        }
        &'syncweb;trust;help;provider;vouch'= {
        }
        &'syncweb;trust;help;provider;distrust'= {
        }
        &'syncweb;trust;help;stream'= {
            cand subscribe 'Subscribe to a provider trust stream ticket or file'
            cand publish 'Publish a signed provider trust signal'
        }
        &'syncweb;trust;help;stream;subscribe'= {
        }
        &'syncweb;trust;help;stream;publish'= {
        }
        &'syncweb;trust;help;help'= {
        }
        &'syncweb;attest'= {
            cand --license 'license'
            cand --provenance 'provenance'
            cand --derivative 'derivative'
            cand --sequence 'sequence'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;report'= {
            cand --reason 'reason'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;moderation'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand ls 'List local moderation records'
            cand hide 'Hide a content record locally'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;moderation;ls'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;moderation;hide'= {
            cand --reason 'reason'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;moderation;help'= {
            cand ls 'List local moderation records'
            cand hide 'Hide a content record locally'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;moderation;help;ls'= {
        }
        &'syncweb;moderation;help;hide'= {
        }
        &'syncweb;moderation;help;help'= {
        }
        &'syncweb;completions'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;manpages'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;help'= {
            cand version 'Show syncweb version information'
            cand repl 'Start an interactive command shell'
            cand start 'Start the local syncweb node for one command invocation'
            cand shutdown 'Stop the local syncweb node'
            cand daemon 'Start and manage the local syncweb daemon'
            cand status 'Show the local daemon status'
            cand daemon-shutdown 'Ask the local daemon to stop'
            cand daemon-reload 'Ask the local daemon to reload configuration'
            cand daemon-sync 'Ask the local daemon to trigger synchronization'
            cand daemon-add 'Add a folder to the running daemon'
            cand daemon-remove 'Remove a folder from the running daemon'
            cand create 'Create a synchronized folder'
            cand join 'Join a folder from an Iroh document ticket'
            cand leave 'Leave and remove a synchronized folder'
            cand unsubscribe 'Unsubscribe from a folder''s live sync loop'
            cand folders 'List managed folders'
            cand devices 'Show this device''s Iroh and Syncthing identities'
            cand config 'Show or update local configuration'
            cand ls 'List files in a local folder'
            cand find 'Search local files'
            cand sort 'Sort local files by discovery criteria'
            cand stat 'Show detailed metadata for a local file'
            cand download 'Download folder content or copy a local file'
            cand import 'Import local files into a synchronized folder'
            cand snapshot 'Manage content-addressed snapshots'
            cand health 'Show seeding status per folder blob'
            cand init 'Initialize a folder and print a shareable URL'
            cand automatic 'Run rules-based automatic synchronization'
            cand watch 'Watch a folder and import filesystem changes'
            cand stats 'Show persisted bandwidth accounting'
            cand verify 'Re-check local folder blob integrity'
            cand schedule 'Show or update synchronization schedules'
            cand subscribe 'Subscribe to a folder with event filters'
            cand publish 'Publish a folder or blob for public read access'
            cand unpublish 'Remove a public blob pin'
            cand collection 'Create and publish versioned content collections'
            cand package 'Manage locally installed collection packages'
            cand network 'Network connectivity utilities'
            cand indexing 'Manage opt-in indexing, catalogs, and metadata'
            cand link 'Create and resolve stable syncweb links'
            cand mirror 'Register alternate content providers'
            cand trust 'Inspect and delegate local trust'
            cand attest 'Sign content provenance attestations'
            cand report 'Submit a local moderation report'
            cand moderation 'Manage local moderation decisions'
            cand completions 'Generate shell completions'
            cand manpages 'Generate manpages'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;help;version'= {
        }
        &'syncweb;help;repl'= {
        }
        &'syncweb;help;start'= {
        }
        &'syncweb;help;shutdown'= {
        }
        &'syncweb;help;daemon'= {
        }
        &'syncweb;help;status'= {
        }
        &'syncweb;help;daemon-shutdown'= {
        }
        &'syncweb;help;daemon-reload'= {
        }
        &'syncweb;help;daemon-sync'= {
        }
        &'syncweb;help;daemon-add'= {
        }
        &'syncweb;help;daemon-remove'= {
        }
        &'syncweb;help;create'= {
        }
        &'syncweb;help;join'= {
        }
        &'syncweb;help;leave'= {
        }
        &'syncweb;help;unsubscribe'= {
        }
        &'syncweb;help;folders'= {
        }
        &'syncweb;help;devices'= {
        }
        &'syncweb;help;config'= {
            cand set 'Set a configuration value'
            cand show 'Show configuration, optionally limited to a section'
        }
        &'syncweb;help;config;set'= {
        }
        &'syncweb;help;config;show'= {
        }
        &'syncweb;help;ls'= {
        }
        &'syncweb;help;find'= {
        }
        &'syncweb;help;sort'= {
        }
        &'syncweb;help;stat'= {
        }
        &'syncweb;help;download'= {
        }
        &'syncweb;help;import'= {
        }
        &'syncweb;help;snapshot'= {
            cand create 'Create a content-addressed snapshot'
            cand restore 'Restore a snapshot to a folder or directory'
            cand list 'List local snapshots'
            cand diff 'Compare two snapshots'
            cand delete 'Delete a snapshot and release its pins'
        }
        &'syncweb;help;snapshot;create'= {
        }
        &'syncweb;help;snapshot;restore'= {
        }
        &'syncweb;help;snapshot;list'= {
        }
        &'syncweb;help;snapshot;diff'= {
        }
        &'syncweb;help;snapshot;delete'= {
        }
        &'syncweb;help;health'= {
        }
        &'syncweb;help;init'= {
        }
        &'syncweb;help;automatic'= {
        }
        &'syncweb;help;watch'= {
        }
        &'syncweb;help;stats'= {
        }
        &'syncweb;help;verify'= {
        }
        &'syncweb;help;schedule'= {
            cand set 'Update the global schedule'
            cand folder 'Set schedule overrides for a named folder'
        }
        &'syncweb;help;schedule;set'= {
        }
        &'syncweb;help;schedule;folder'= {
        }
        &'syncweb;help;subscribe'= {
        }
        &'syncweb;help;publish'= {
        }
        &'syncweb;help;unpublish'= {
        }
        &'syncweb;help;collection'= {
            cand init 'Initialize a directory as a versioned collection'
            cand add 'Scan files and update the local collection manifest'
            cand versions 'Create a new collection manifest version'
            cand publish 'Store a collection manifest and mutable head in a folder'
        }
        &'syncweb;help;collection;init'= {
        }
        &'syncweb;help;collection;add'= {
        }
        &'syncweb;help;collection;versions'= {
        }
        &'syncweb;help;collection;publish'= {
        }
        &'syncweb;help;package'= {
            cand export 'Export one or more package directories as compressed CAR archive files'
            cand import 'Import and install a compressed CAR archive file'
            cand search 'List locally installed packages, optionally filtering by text'
            cand info 'Show a collection manifest'
            cand install 'Verify, stage, and atomically install a collection version'
            cand upgrade 'Install a newer collection manifest version'
            cand remove 'Remove a non-current installed collection version'
            cand verify 'Verify an installed collection version against its manifest'
            cand list 'List locally installed collections'
            cand versions 'List installed versions for a collection'
            cand switch 'Switch the active installed collection version'
        }
        &'syncweb;help;package;export'= {
        }
        &'syncweb;help;package;import'= {
        }
        &'syncweb;help;package;search'= {
        }
        &'syncweb;help;package;info'= {
        }
        &'syncweb;help;package;install'= {
        }
        &'syncweb;help;package;upgrade'= {
        }
        &'syncweb;help;package;remove'= {
        }
        &'syncweb;help;package;verify'= {
        }
        &'syncweb;help;package;list'= {
        }
        &'syncweb;help;package;versions'= {
        }
        &'syncweb;help;package;switch'= {
        }
        &'syncweb;help;network'= {
            cand create 'Create a named network'
            cand ls 'List networks or inspect one'
            cand join 'Join a network from an invitation'
            cand leave 'Leave a network'
            cand invite 'Generate a network invitation'
            cand kick 'Remove a device from a network'
            cand test-relay 'Test a Syncthing relay TCP connection'
        }
        &'syncweb;help;network;create'= {
        }
        &'syncweb;help;network;ls'= {
        }
        &'syncweb;help;network;join'= {
        }
        &'syncweb;help;network;leave'= {
        }
        &'syncweb;help;network;invite'= {
        }
        &'syncweb;help;network;kick'= {
        }
        &'syncweb;help;network;test-relay'= {
        }
        &'syncweb;help;indexing'= {
            cand enable 'Opt a synchronized folder into indexing'
            cand disable 'Remove a folder from the local index'
            cand publish 'Publish folder metadata to a catalog'
            cand search 'Search subscribed catalogs'
            cand health 'Show verified provider health for a content hash'
            cand meta 'Manage signed metadata'
            cand filter 'Manage local and federated denylists'
        }
        &'syncweb;help;indexing;enable'= {
        }
        &'syncweb;help;indexing;disable'= {
        }
        &'syncweb;help;indexing;publish'= {
        }
        &'syncweb;help;indexing;search'= {
        }
        &'syncweb;help;indexing;health'= {
        }
        &'syncweb;help;indexing;meta'= {
            cand add 'Append signed metadata to a content hash'
        }
        &'syncweb;help;indexing;meta;add'= {
        }
        &'syncweb;help;indexing;filter'= {
            cand add 'Add a device, file, or hash denylist rule'
            cand subscribe 'Import a signed federated filter list'
        }
        &'syncweb;help;indexing;filter;add'= {
        }
        &'syncweb;help;indexing;filter;subscribe'= {
        }
        &'syncweb;help;link'= {
            cand create 'Create an immutable, private, or mutable link'
            cand resolve 'Resolve a stable link'
            cand revoke 'Revoke a private capability link'
        }
        &'syncweb;help;link;create'= {
        }
        &'syncweb;help;link;resolve'= {
        }
        &'syncweb;help;link;revoke'= {
        }
        &'syncweb;help;mirror'= {
            cand add 'Register a blob ticket as an alternate provider'
        }
        &'syncweb;help;mirror;add'= {
        }
        &'syncweb;help;trust'= {
            cand show 'Show trust and moderation state'
            cand delegate 'Delegate trust to a publisher identity'
            cand provider 'Manage provider trust and bans'
            cand stream 'Publish or subscribe to provider trust signals'
        }
        &'syncweb;help;trust;show'= {
        }
        &'syncweb;help;trust;delegate'= {
        }
        &'syncweb;help;trust;provider'= {
            cand show 'Show provider reputation, bans, and trust records'
            cand list 'List providers known to the local index'
            cand ban 'Ban a provider globally or for one content hash'
            cand unban 'Remove a provider''s global and scoped bans'
            cand vouch 'Vouch for a provider'
            cand distrust 'Distrust a provider'
        }
        &'syncweb;help;trust;provider;show'= {
        }
        &'syncweb;help;trust;provider;list'= {
        }
        &'syncweb;help;trust;provider;ban'= {
        }
        &'syncweb;help;trust;provider;unban'= {
        }
        &'syncweb;help;trust;provider;vouch'= {
        }
        &'syncweb;help;trust;provider;distrust'= {
        }
        &'syncweb;help;trust;stream'= {
            cand subscribe 'Subscribe to a provider trust stream ticket or file'
            cand publish 'Publish a signed provider trust signal'
        }
        &'syncweb;help;trust;stream;subscribe'= {
        }
        &'syncweb;help;trust;stream;publish'= {
        }
        &'syncweb;help;attest'= {
        }
        &'syncweb;help;report'= {
        }
        &'syncweb;help;moderation'= {
            cand ls 'List local moderation records'
            cand hide 'Hide a content record locally'
        }
        &'syncweb;help;moderation;ls'= {
        }
        &'syncweb;help;moderation;hide'= {
        }
        &'syncweb;help;completions'= {
        }
        &'syncweb;help;manpages'= {
        }
        &'syncweb;help;help'= {
        }
    ]
    $completions[$command]
}
