
use builtin;
use str;

set edit:completion:arg-completer[syncweb] = {|@words|
    fn spaces {|n|
        builtin:repeat $n ' ' | str:join ''
    }
    fn cand {|text desc|
        edit:complex-candidate $text &display=$text' '(spaces (- 14 (wcswidth $text)))$desc
    }
    var command = 'syncweb'
    for word $words[1..-1] {
        if (str:has-prefix $word '-') {
            break
        }
        set command = $command';'$word
    }
    var completions = [
        &'syncweb'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand version 'Show syncweb version information'
            cand repl 'Start an interactive command shell'
            cand start 'Start the local syncweb node for one command invocation'
            cand shutdown 'Stop the local syncweb node'
            cand create 'Create a synchronized folder'
            cand join 'Join a folder from an Iroh document ticket'
            cand accept 'Accept a locally available folder'
            cand drop 'Remove a local folder replica'
            cand folders 'List managed folders'
            cand devices 'Show this device''s Iroh and Syncthing identities'
            cand config 'Show or update local configuration'
            cand ls 'List files in a local folder'
            cand find 'Search local files'
            cand sort 'Sort local files by discovery criteria'
            cand stat 'Show detailed metadata for a local file'
            cand download 'Download folder content or copy a local file'
            cand import 'Import local files into a synchronized folder'
            cand backup 'Create a content-addressed snapshot'
            cand restore 'Restore a snapshot to a folder or directory'
            cand snapshots 'List, diff, or delete snapshots'
            cand health 'Show seeding status per folder blob'
            cand init 'Initialize a folder and print a shareable URL'
            cand automatic 'Run rules-based automatic synchronization'
            cand watch 'Watch a folder and import filesystem changes'
            cand stats 'Show persisted bandwidth accounting'
            cand verify 'Re-check local folder blob integrity'
            cand schedule 'Show or update synchronization schedules'
            cand subscribe 'Subscribe to a folder with event filters'
            cand publish 'Publish a folder or blob for public read access'
            cand unpublish 'Remove a public blob pin'
            cand collection 'Create and publish versioned content collections'
            cand package 'Manage locally installed collection packages'
            cand network 'Network connectivity utilities'
            cand completions 'Generate shell completions'
            cand manpages 'Generate manpages'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;version'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;repl'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;start'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;shutdown'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;create'= {
            cand --mode 'mode'
            cand --network 'Add the created folder to a named network'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --relay-fallback 'Enable Syncthing relay fallback for this folder'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;join'= {
            cand --mode 'mode'
            cand --network 'Add the joined folder to a named network'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --relay-fallback 'Enable Syncthing relay fallback for this folder'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;accept'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;drop'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;folders'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;devices'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;config'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand set 'Set a configuration value'
            cand show 'Show configuration, optionally limited to a section'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;config;set'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;config;show'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;config;help'= {
            cand set 'Set a configuration value'
            cand show 'Show configuration, optionally limited to a section'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;config;help;set'= {
        }
        &'syncweb;config;help;show'= {
        }
        &'syncweb;config;help;help'= {
        }
        &'syncweb;ls'= {
            cand --sort 'Collect and sort output instead of streaming it'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;find'= {
            cand --kind 'kind'
            cand --max-depth 'max-depth'
            cand --min-size 'min-size'
            cand --max-size 'max-size'
            cand --extension 'extension'
            cand --type 'type'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;sort'= {
            cand --by 'by'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;stat'= {
            cand --format 'format'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --terse 'terse'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;download'= {
            cand --max-peers 'Fetch only blobs with at most N observed peers'
            cand --min-peers 'Fetch only blobs with at least N observed peers'
            cand --min-count 'min-count'
            cand --max-count 'max-count'
            cand --threads 'Copy threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;import'= {
            cand --folder 'Folder namespace; defaults to the only managed folder'
            cand --threads 'Import threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;backup'= {
            cand --description 'description'
            cand --threads 'Scanner threads (1 disables parallelism, 0 uses all available CPUs)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;restore'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshots'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand diff 'Compare two snapshots'
            cand delete 'Delete a snapshot and release its pins'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;snapshots;diff'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshots;delete'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;snapshots;help'= {
            cand diff 'Compare two snapshots'
            cand delete 'Delete a snapshot and release its pins'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;snapshots;help;diff'= {
        }
        &'syncweb;snapshots;help;delete'= {
        }
        &'syncweb;snapshots;help;help'= {
        }
        &'syncweb;health'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;init'= {
            cand --mode 'mode'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;automatic'= {
            cand --paths 'Paths evaluated by --dry-run'
            cand --filters 'Filter configuration (defaults to DATA_DIR/filters.toml)'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --show-filters 'Print the active filter configuration and exit'
            cand --dry-run 'Evaluate paths without starting the daemon'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;watch'= {
            cand --debounce-ms 'Debounce changes in milliseconds'
            cand --exclude 'Ignore a path glob; may be repeated'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --once 'Process one event and exit'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;stats'= {
            cand --folder 'Limit display to a folder or namespace'
            cand --peer 'Limit display to a peer node ID'
            cand --period 'Retained for compatibility; counters are persisted since period start'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --reset 'Reset persisted counters before displaying them'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;verify'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;schedule'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand set 'Update the global schedule'
            cand folder 'Set schedule overrides for a named folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;schedule;set'= {
            cand --active 'active'
            cand --bandwidth 'bandwidth'
            cand --period 'period'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;schedule;folder'= {
            cand --active 'active'
            cand --max-upload 'max-upload'
            cand --max-download 'max-download'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;schedule;help'= {
            cand set 'Update the global schedule'
            cand folder 'Set schedule overrides for a named folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;schedule;help;set'= {
        }
        &'syncweb;schedule;help;folder'= {
        }
        &'syncweb;schedule;help;help'= {
        }
        &'syncweb;subscribe'= {
            cand --prefix 'prefix'
            cand --glob 'glob'
            cand --max-count 'max-count'
            cand --max-size 'max-size'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --ingest-only 'Only deliver entries ingested after subscription'
            cand --ignore-self 'Ignore events emitted by this subscription session'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;publish'= {
            cand --blob 'Publish this content hash as an unauthenticated blob ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;unpublish'= {
            cand --blob 'blob'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand init 'Initialize a directory as a versioned collection'
            cand add 'Scan files and update the local collection manifest'
            cand versions 'Create a new collection manifest version'
            cand publish 'Store a collection manifest and mutable head in a folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;collection;init'= {
            cand --version 'version'
            cand --name 'name'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;add'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;versions'= {
            cand --version 'version'
            cand --changelog 'changelog'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;publish'= {
            cand --namespace 'namespace'
            cand --sequence 'sequence'
            cand --bootstrap 'bootstrap'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;collection;help'= {
            cand init 'Initialize a directory as a versioned collection'
            cand add 'Scan files and update the local collection manifest'
            cand versions 'Create a new collection manifest version'
            cand publish 'Store a collection manifest and mutable head in a folder'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;collection;help;init'= {
        }
        &'syncweb;collection;help;add'= {
        }
        &'syncweb;collection;help;versions'= {
        }
        &'syncweb;collection;help;publish'= {
        }
        &'syncweb;collection;help;help'= {
        }
        &'syncweb;package'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand drop 'Export package versions as compressed CAR drop files'
            cand search 'List locally installed packages, optionally filtering by text'
            cand info 'Show a collection manifest'
            cand install 'Verify, stage, and atomically install a collection version'
            cand upgrade 'Install a newer collection manifest version'
            cand remove 'Remove a non-current installed collection version'
            cand verify 'Verify an installed collection version against its manifest'
            cand list 'List locally installed collections'
            cand versions 'List installed versions for a collection'
            cand switch 'Switch the active installed collection version'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;package;drop'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand export 'Export one or more package directories'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;package;drop;export'= {
            cand --version 'version'
            cand --filter 'filter'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;drop;help'= {
            cand export 'Export one or more package directories'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;package;drop;help;export'= {
        }
        &'syncweb;package;drop;help;help'= {
        }
        &'syncweb;package;search'= {
            cand --bootstrap 'bootstrap'
            cand --timeout-ms 'timeout-ms'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;info'= {
            cand --ticket 'ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;install'= {
            cand --ticket 'ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;upgrade'= {
            cand --ticket 'ticket'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;remove'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;verify'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;list'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;versions'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;switch'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;package;help'= {
            cand drop 'Export package versions as compressed CAR drop files'
            cand search 'List locally installed packages, optionally filtering by text'
            cand info 'Show a collection manifest'
            cand install 'Verify, stage, and atomically install a collection version'
            cand upgrade 'Install a newer collection manifest version'
            cand remove 'Remove a non-current installed collection version'
            cand verify 'Verify an installed collection version against its manifest'
            cand list 'List locally installed collections'
            cand versions 'List installed versions for a collection'
            cand switch 'Switch the active installed collection version'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;package;help;drop'= {
            cand export 'Export one or more package directories'
        }
        &'syncweb;package;help;drop;export'= {
        }
        &'syncweb;package;help;search'= {
        }
        &'syncweb;package;help;info'= {
        }
        &'syncweb;package;help;install'= {
        }
        &'syncweb;package;help;upgrade'= {
        }
        &'syncweb;package;help;remove'= {
        }
        &'syncweb;package;help;verify'= {
        }
        &'syncweb;package;help;list'= {
        }
        &'syncweb;package;help;versions'= {
        }
        &'syncweb;package;help;switch'= {
        }
        &'syncweb;package;help;help'= {
        }
        &'syncweb;network'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
            cand create 'Create a named network'
            cand ls 'List networks or inspect one'
            cand join 'Join a network from an invitation'
            cand leave 'Leave a network'
            cand invite 'Generate a network invitation'
            cand kick 'Remove a device from a network'
            cand test-relay 'Test a Syncthing relay TCP connection'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;network;create'= {
            cand --label 'label'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --invite-only 'invite-only'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;ls'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;join'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;leave'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;invite'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;kick'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;test-relay'= {
            cand --relay-url 'relay-url'
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;network;help'= {
            cand create 'Create a named network'
            cand ls 'List networks or inspect one'
            cand join 'Join a network from an invitation'
            cand leave 'Leave a network'
            cand invite 'Generate a network invitation'
            cand kick 'Remove a device from a network'
            cand test-relay 'Test a Syncthing relay TCP connection'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;network;help;create'= {
        }
        &'syncweb;network;help;ls'= {
        }
        &'syncweb;network;help;join'= {
        }
        &'syncweb;network;help;leave'= {
        }
        &'syncweb;network;help;invite'= {
        }
        &'syncweb;network;help;kick'= {
        }
        &'syncweb;network;help;test-relay'= {
        }
        &'syncweb;network;help;help'= {
        }
        &'syncweb;completions'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;manpages'= {
            cand --data-dir 'Directory used for persistent node identity and data'
            cand --verbose 'Enable verbose structured logging'
            cand --json 'Emit machine-readable JSON where supported'
            cand --no-color 'Disable colored output'
            cand -h 'Print help'
            cand --help 'Print help'
        }
        &'syncweb;help'= {
            cand version 'Show syncweb version information'
            cand repl 'Start an interactive command shell'
            cand start 'Start the local syncweb node for one command invocation'
            cand shutdown 'Stop the local syncweb node'
            cand create 'Create a synchronized folder'
            cand join 'Join a folder from an Iroh document ticket'
            cand accept 'Accept a locally available folder'
            cand drop 'Remove a local folder replica'
            cand folders 'List managed folders'
            cand devices 'Show this device''s Iroh and Syncthing identities'
            cand config 'Show or update local configuration'
            cand ls 'List files in a local folder'
            cand find 'Search local files'
            cand sort 'Sort local files by discovery criteria'
            cand stat 'Show detailed metadata for a local file'
            cand download 'Download folder content or copy a local file'
            cand import 'Import local files into a synchronized folder'
            cand backup 'Create a content-addressed snapshot'
            cand restore 'Restore a snapshot to a folder or directory'
            cand snapshots 'List, diff, or delete snapshots'
            cand health 'Show seeding status per folder blob'
            cand init 'Initialize a folder and print a shareable URL'
            cand automatic 'Run rules-based automatic synchronization'
            cand watch 'Watch a folder and import filesystem changes'
            cand stats 'Show persisted bandwidth accounting'
            cand verify 'Re-check local folder blob integrity'
            cand schedule 'Show or update synchronization schedules'
            cand subscribe 'Subscribe to a folder with event filters'
            cand publish 'Publish a folder or blob for public read access'
            cand unpublish 'Remove a public blob pin'
            cand collection 'Create and publish versioned content collections'
            cand package 'Manage locally installed collection packages'
            cand network 'Network connectivity utilities'
            cand completions 'Generate shell completions'
            cand manpages 'Generate manpages'
            cand help 'Print this message or the help of the given subcommand(s)'
        }
        &'syncweb;help;version'= {
        }
        &'syncweb;help;repl'= {
        }
        &'syncweb;help;start'= {
        }
        &'syncweb;help;shutdown'= {
        }
        &'syncweb;help;create'= {
        }
        &'syncweb;help;join'= {
        }
        &'syncweb;help;accept'= {
        }
        &'syncweb;help;drop'= {
        }
        &'syncweb;help;folders'= {
        }
        &'syncweb;help;devices'= {
        }
        &'syncweb;help;config'= {
            cand set 'Set a configuration value'
            cand show 'Show configuration, optionally limited to a section'
        }
        &'syncweb;help;config;set'= {
        }
        &'syncweb;help;config;show'= {
        }
        &'syncweb;help;ls'= {
        }
        &'syncweb;help;find'= {
        }
        &'syncweb;help;sort'= {
        }
        &'syncweb;help;stat'= {
        }
        &'syncweb;help;download'= {
        }
        &'syncweb;help;import'= {
        }
        &'syncweb;help;backup'= {
        }
        &'syncweb;help;restore'= {
        }
        &'syncweb;help;snapshots'= {
            cand diff 'Compare two snapshots'
            cand delete 'Delete a snapshot and release its pins'
        }
        &'syncweb;help;snapshots;diff'= {
        }
        &'syncweb;help;snapshots;delete'= {
        }
        &'syncweb;help;health'= {
        }
        &'syncweb;help;init'= {
        }
        &'syncweb;help;automatic'= {
        }
        &'syncweb;help;watch'= {
        }
        &'syncweb;help;stats'= {
        }
        &'syncweb;help;verify'= {
        }
        &'syncweb;help;schedule'= {
            cand set 'Update the global schedule'
            cand folder 'Set schedule overrides for a named folder'
        }
        &'syncweb;help;schedule;set'= {
        }
        &'syncweb;help;schedule;folder'= {
        }
        &'syncweb;help;subscribe'= {
        }
        &'syncweb;help;publish'= {
        }
        &'syncweb;help;unpublish'= {
        }
        &'syncweb;help;collection'= {
            cand init 'Initialize a directory as a versioned collection'
            cand add 'Scan files and update the local collection manifest'
            cand versions 'Create a new collection manifest version'
            cand publish 'Store a collection manifest and mutable head in a folder'
        }
        &'syncweb;help;collection;init'= {
        }
        &'syncweb;help;collection;add'= {
        }
        &'syncweb;help;collection;versions'= {
        }
        &'syncweb;help;collection;publish'= {
        }
        &'syncweb;help;package'= {
            cand drop 'Export package versions as compressed CAR drop files'
            cand search 'List locally installed packages, optionally filtering by text'
            cand info 'Show a collection manifest'
            cand install 'Verify, stage, and atomically install a collection version'
            cand upgrade 'Install a newer collection manifest version'
            cand remove 'Remove a non-current installed collection version'
            cand verify 'Verify an installed collection version against its manifest'
            cand list 'List locally installed collections'
            cand versions 'List installed versions for a collection'
            cand switch 'Switch the active installed collection version'
        }
        &'syncweb;help;package;drop'= {
            cand export 'Export one or more package directories'
        }
        &'syncweb;help;package;drop;export'= {
        }
        &'syncweb;help;package;search'= {
        }
        &'syncweb;help;package;info'= {
        }
        &'syncweb;help;package;install'= {
        }
        &'syncweb;help;package;upgrade'= {
        }
        &'syncweb;help;package;remove'= {
        }
        &'syncweb;help;package;verify'= {
        }
        &'syncweb;help;package;list'= {
        }
        &'syncweb;help;package;versions'= {
        }
        &'syncweb;help;package;switch'= {
        }
        &'syncweb;help;network'= {
            cand create 'Create a named network'
            cand ls 'List networks or inspect one'
            cand join 'Join a network from an invitation'
            cand leave 'Leave a network'
            cand invite 'Generate a network invitation'
            cand kick 'Remove a device from a network'
            cand test-relay 'Test a Syncthing relay TCP connection'
        }
        &'syncweb;help;network;create'= {
        }
        &'syncweb;help;network;ls'= {
        }
        &'syncweb;help;network;join'= {
        }
        &'syncweb;help;network;leave'= {
        }
        &'syncweb;help;network;invite'= {
        }
        &'syncweb;help;network;kick'= {
        }
        &'syncweb;help;network;test-relay'= {
        }
        &'syncweb;help;completions'= {
        }
        &'syncweb;help;manpages'= {
        }
        &'syncweb;help;help'= {
        }
    ]
    $completions[$command]
}
